<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RepaPro</title>
    <icon href="/assets/turnip.png" rel="icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="main__weapper">
    <div class="background-blur"></div>
    <header class="header">
        <div class="wrapper">
            <div class="header__background"></div>
            <div class="header__logo">
                <img class="header__logo-icon" id="main-link" src="./assets/turnip.png" alt="repa icon">
                <a href="index.html" class ="header__logo-text">РепаПРО</a>
            </div>
            <nav class="header__nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#about__us-link" class="nav__link">О нас</a>
                    </li>
                    <li class="nav__item">
                        <a href="#how_we_work-link" class="nav__link">Услуги</a>
                    </li>
                    <li class="nav__item">
                        <a href="#contacts-link" class="nav__link">Контакты</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>    

    <main class="main">
        <div class="main__promotion">
            <h1 class="main__promotion-text">Построим идеальную репутацию для вашего бизнеса</h1>
            <h2 class="main__promotion-subtext">Ваши клиенты выбирают по отзывам? <br>
                Тогда они пойдут к вам!</h2>
            <div class="promotion__actions">
                <div class="actions__first">
                    <svg class="circle" width="3.5%" height="3.5%" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="25.5" cy="25.5" r="17" stroke="white" stroke-width="5" />
                        </svg>                    
                        <p class="actions__first-text" id="about__us-link" style="padding-left: 10%;" >Создадим отзывы для ведущих платформ, где вас сравнивают с конкурентами</p>
                </div>
                <div class="actions__second">
                    <svg class="circle" style="margin-left: 0.5%" width="3%" height="3%" viewBox="0 0 55 55" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="27.5" cy="27.5" r="23" stroke="white" stroke-width="7" />
                        </svg>  
                    <p class="actions__second-text" style="padding-left: 15%;">Обеспечим вовлеченный контакт с аудиторией в местах ее обитания: Яндекс Карты, 2ГИС, Отзовик и др.</p>    
                </div>                
            </div>
            <div class="actions__button" >
                <a href="index.html" class="actions__button-text">Оставить заявку</a>
            </div>
        </div>

        
        <div class="work">
            <div class="background">
                <svg class="triangle" width="100%" height="100%" viewBox="0 0 1117 1169" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g filter="url(#filter0_f_2008_106)">
                    <path d="M770.5 -67L1240.32 869H300.681L770.5 -67Z" fill="#CE89FF" />
                  </g>
                  <defs>
                    <filter id="filter0_f_2008_106" x="0.681152" y="-367" width="1539.64" height="1536" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                      <feGaussianBlur stdDeviation="150" />
                    </filter>
                  </defs>
                </svg>
            
                <svg class="circle" width="100%" height="100%" viewBox="0 0 901 901" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g filter="url(#filter0_f_2008_105)">
                    <circle cx="450.5" cy="450.5" r="300.5" fill="#8AA7F8" />
                  </g>
                  <defs>
                    <filter id="filter0_f_2008_105" x="0" y="0" width="901" height="901" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                      <feGaussianBlur stdDeviation="75" />
                    </filter>
                  </defs>
                </svg>
              </div>
            <h1 class="work__title" id="how_we_work-link">Как мы работаем?</h1>
            <div class="wrapper">
                <div class="work__step">
                    <div class="step__header">
                        <span class="step__number">1</span>
                        <h2 class="step__title">Изучаем рынок, выявляем преимущества вашей компании</h2>
                    </div>
                    <div class="step__details">
                        <ul class="step__list">
                            <li class="step__item">Проанализируем бизнесы вашей ниши</li>
                            <li class="step__item">Определим основные боли клиентов</li>
                            <li class="step__item">Выявим ключевые факторы принятия решения</li>
                            <li class="step__item">Качественно выделим вашу компанию – не оставим шансов конкурентам!</li>
                        </ul>
                    </div>
                </div>
    
                <div class="work__step">
                    <div class="step__header">
                        <span class="step__number">2</span>
                        <h2 class="step__title">Подготовка отзывов с учетом анализа</h2>
                    </div>
                    <div class="step__details">
                        <ul class="step__list">
                            <li class="step__item">Подготовим тексты отзывов с учетом конкурентного анализа</li>
                            <li class="step__item">Используем реальные “кейсы” решения проблем или удовлетворения спроса ваших клиентов, </li>
                            <li class="step__item">Органично впишем акции/предложения вашей компании.  </li>
                        </ul>
                    </div>
                </div>

                <div class="work__step">
                    <div class="step__header">
                        <span class="step__number">3</span>
                        <h2 class="step__title">Постоянное обновление отзывов и мониторинг конкурентов</h2>
                    </div>
                    <div class="step__details">
                        <ul class="step__list">
                            <li class="step__item">Определим приоритетные платформы с высокой  концентреацией целевой аудитории. </li>
                            <li class="step__item">Распределим отзывы по ключевым платформам: 2ГИС, Яндекс Карты, Отзовик и др.</li>
                            <li class="step__item">Проследим, чтобы отзывы не были удалены, в случае чего, бесплатно заменим на новые</li>
                        </ul>
                    </div>
                </div>

                <div class="work__step">
                    <div class="step__header">
                        <span class="step__number">4</span>
                        <h2 class="step__title">Постоянное обновление отзывов и мониторинг конкурентов</h2>
                    </div>
                    <div class="step__details">
                        <ul class="step__list">
                            <li class="step__item">Регулярно добавляем новые отзывы для поддержания активности.</li>
                            <li class="step__item">Следим за действиями конкурентов и адаптируем стратегию.</li>
                            <li class="step__item">Обновляем контент отзывов, чтобы он оставался актуальным и убедительным.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
            
    </div>

    <div class="case_repair">
        <div class="repair__bolck">
            <h1 class="repair__title">Кейс: Строительство и ремонт</h1>
            <span class="repair__before-text">До продвижения:</span>
            <span class="repair__after-text">После продвижения:</span>
            <div class="repair__main">
                <div class="repair__before">
                    <div class="repair__wrapper">
                        <div class="before__tittle">
                            <img class="repair__before-img" src="./assets/avito-icon.svg" alt="До продвижения">
                            <span class="before__tittle-text">
                                Ниша: <br>
                                Строительнство и ремонт
                            </span>
                        </div>
                            <div class="rating">
                                <img src="./assets/star.png" alt="Star" class="rating__icon">
                                <span class="rating__value">5.0</span>
                                <span class="rating__separator">·</span>
                                <span class="rating__reviews">1 ОТЗЫВ</span>
                            </div>
                            <div class="before__text">
                                <p class="before__text">
                                    3 – 4 обращения в месяц. Продвижение не помогает, работает в минус. 
                                </p>
                                <p class="before__text">
                                    Авито не приносил доход, конкуренты забирали всех клиентов
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="repair__after">
                        <div class="rating">
                            <img src="./assets/star.png" alt="Star" class="rating__icon">
                            <span class="rating__value">5.0</span>
                            <span class="rating__separator">·</span>
                            <span class="rating__reviews">59 ОТЗЫВОВ</span>
                        </div>
                        <div class="chart-container">
                            <div class="chart">
                              <div class="bar small"></div>
                              <div class="bar medium"></div>
                              <div class="bar large"></div>
                              <div class="bar small"></div>
                              <div class="bar medium"></div>
                              <div class="bar large"></div>
                              <div class="bar xlarge"></div>
                              <div class="bar xlarge"></div>
                            </div>
                            <div class="labels">
                              <span>12</span> <span>14</span> <span>16</span> <span>18</span>
                              <span>20</span> <span>22</span> <span>24</span> <span>26</span>
                            </div>
                            <div class="labels">
                                <span>ПН</span> <span>ВТ</span> <span>СР</span> <span>ЧТ</span>
                                <span>ПТ</span> <span>СБ</span> <span>ВС</span> <span>ПН</span>
                              </div>
                          </div>
                          <span class="repair__main-text">
                            Количество обращений выросло до 280 в месяц!
                        </span>
                    </div>
                </div>
                
                
            </div>


    </div>

    <div class="case_repair" style="padding-bottom: 10%;">
        <div class="repair__bolck">
            <h1 class="repair__title">Кейс: Разработка сайтов</h1>
            <span class="repair__before-text">До продвижения:</span>
            <span class="repair__after-text">После продвижения:</span>
            <div class="repair__main">
                <div class="repair__before">
                    <div class="repair__wrapper">
                        <div class="before__tittle">
                            <img class="repair__before-img" src="./assets/avito-icon.svg" alt="До продвижения">
                            <span class="before__tittle-text">
                                Ниша: <br>
                                Строительнство и ремонт
                            </span>
                        </div>
                            <div class="rating">
                                <img src="./assets/star.png" alt="Star" class="rating__icon">
                                <span class="rating__value">5.0</span>
                                <span class="rating__separator">·</span>
                                <span class="rating__reviews">1 ОТЗЫВ</span>
                            </div>
                            <div class="before__text">
                                <p class="before__text">
                                    3 – 4 обращения в месяц. Продвижение не помогает, работает в минус. 
                                </p>
                                <p class="before__text">
                                    Авито не приносил доход, конкуренты забирали всех клиентов
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="repair__after">
                        <div class="rating">
                            <img src="./assets/star.png" alt="Star" class="rating__icon">
                            <span class="rating__value">5.0</span>
                            <span class="rating__separator">·</span>
                            <span class="rating__reviews">59 ОТЗЫВОВ</span>
                        </div>
                        <div class="chart-container">
                            <div class="chart">
                              <div class="bar small"></div>
                              <div class="bar medium"></div>
                              <div class="bar large"></div>
                              <div class="bar small"></div>
                              <div class="bar medium"></div>
                              <div class="bar large"></div>
                              <div class="bar xlarge"></div>
                              <div class="bar xlarge"></div>
                            </div>
                            <div class="labels">
                              <span>12</span> <span>14</span> <span>16</span> <span>18</span>
                              <span>20</span> <span>22</span> <span>24</span> <span>26</span>
                            </div>
                            <div class="labels">
                                <span>ПН</span> <span>ВТ</span> <span>СР</span> <span>ЧТ</span>
                                <span>ПТ</span> <span>СБ</span> <span>ВС</span> <span>ПН</span>
                              </div>
                          </div>
                          <span class="repair__main-text">
                            Количество обращений выросло до 280 в месяц!
                        </span>
                    </div>
                </div>
                
                
            </div>


    </div>
    <div class="form__block">
        <div class="container">
            <div class="form-container">
                <img src="./assets/repa-icon.svg" alt="Логотип" class="logo">
                <h2>Обратная Связь</h2>
                <p>Мы создаем репутацию, которая работает на ваш бизнес</p>
                <form id="contact-form">
                    <label>Имя</label>
                    <input type="text" name="name" placeholder="Введите ваше имя" required>
                
                    <label>Контакт</label>
                    <input type="text" name="contact" placeholder="Введите ваш контакт" required>
                
                    <label>Подробности</label>
                    <textarea name="details" style="resize: none;" placeholder="Введите подробности"></textarea>
                
                    <button type="submit">Отправить</button>
                </form>
            </div>
            <div class="form__background">
                <div class="contacts" id="contacts-link">
                    <h3 >Контакты</h3>
                    <p style="margin-top: 15%;" ><img src="./assets/gmail-icon.svg" alt="Gmail"> Repapro@Gmail.Com</p>
                    <p style="margin: 5% 0;"><img src="./assets/what-icon.png" alt="WhatsApp"> +7 953 058 9461</p>
                    <p style="padding-bottom: 25%;"><img src="./assets/tg-icon.png" alt="Telegram"> @Frglts</p>
                </div>
            </div>

        </div>
    
        </div>
    </div>
    

    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <img src="./assets/repa-icon.svg" alt="Logo" class="logo">
                <span>©2025 RepaPro</span>
            </div>
            
            <div class="footer-center">
                <hr class="divider">
                <nav>
                    <a href="#main-link">На главную</a>
                    <a href="#about__us-link">О нас</a>
                    <a href="#contacts-link">Контакты</a>
                </nav>
            </div>
            
            <div class="footer-right">
                <span>Contact us</span>
                <div class="social-icons">
                    <img src="./assets/gmail-icon.svg" style="padding-top: 5px; height: 20px;" alt="Gmail">
                    <img src="./assets/what-icon.png" alt="WhatsApp">
                    <img src="./assets/tg-icon.png" alt="Telegram">
                </div>
            </div>
        </div>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>